<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.1.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/bea41f7c58.js" crossorigin="anonymous"></script>
    <title>About</title>
    <style>
        .Btn {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 45px;
        height: 45px;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        transition-duration: .3s;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
        background-color: rgba(255, 65, 65);
        position: relative;
        left: -10px;
        bottom: 3px;
      }
      
      /* plus sign */
      .sign {
        width: 100%;
        transition-duration: .3s;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .sign svg {
        width: 17px;
      }
      
      .sign svg path {
        fill: white;
      }
      /* text */
      .text {
        position: absolute;
        right: 0%;
        width: 0%;
        opacity: 0;
        color: white;
        font-size: 1.2em;
        font-weight: 600;
        transition-duration: .3s;
      }
      /* hover effect on button width */
      .Btn:hover {
        width: 125px;
        border-radius: 40px;
        transition-duration: .3s;
      }
      
      .Btn:hover .sign {
        width: 30%;
        transition-duration: .3s;
        padding-left: 20px;
      }
      /* hover effect button's text */
      .Btn:hover .text {
        opacity: 1;
        width: 70%;
        transition-duration: .3s;
        padding-right: 10px;
      }
      /* button click effect*/
      .Btn:active {
        transform: translate(2px ,2px);
      }
      .wraptext{
        position: relative;
        bottom: 200px;
        left: 550px;
      }
      .mockup1{
        position: relative;
        right: 50px;
        top: 200px;
      }
      .headtext{
        position: relative;
        top: 100px;
        left: 250px;
      }

      @media screen and (max-width: 768px) {
            .wraptext {
                position: relative;
                bottom: 0;
                left: 0;
            }

            .mockup1 {
                position: relative;
                max-width: 95%;

                right: 0;
                top: 0;
            }

            .headtext {
                position: relative;
                max-width: 90%;
                top: 0;
                left: 0;
                text-align: center;
            }
        }
      
      </style>
</head>
<body>
    <nav>
        <div class="navbar bg-base-100 position-sticky">
            <div class="flex-1">
              <a class="btn btn-ghost normal-case text-xl" href="index.html">Home</a>
            </div>
            <div class="flex-none">
              <ul class="menu menu-horizontal px-1">
    
                <a href="contact.html" class="Btn">
                    <div class="sign">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                      </svg>
                    </div>
                    <div class="text">Contact</div>
                  </a>
                  
                            
                <li><a class="About"href="About.html" >About</a></li>
                <li>
                  <details>
                    <summary class="Project">
                      Project
                    </summary>
                    <ul class="p-2 bg-base-100">
                      <li><a href="graphic.html">Graphic</a></li>
                      <li><a href="activity.html">Activity</a></li>
                    </ul>
                  </details>
                </li>
              </ul>
            </div>
          </div>
    </nav>

    <div class="hero-content text-center">
        <div class="max-w-md">
          <h1 class="headtext text-5xl font-bold">My Website Project</h1>

<div class="mockup1">
    <figure class="ml-auto mr-20 relative z-[1] max-w-full w-[50rem] h-auto rounded-b-lg shadow-[0_2.75rem_3.5rem_-2rem_rgb(45_55_75_/_20%),_0_0_5rem_-2rem_rgb(45_55_75_/_15%)] dark:shadow-[0_2.75rem_3.5rem_-2rem_rgb(0_0_0_/_20%),_0_0_5rem_-2rem_rgb(0_0_0_/_15%)]">
        <div class="relative flex items-center max-w-[50rem] bg-gray-800 rounded-t-lg py-2 px-24 dark:bg-gray-700">
          <div class="flex space-x-1 absolute top-2/4 left-4 -translate-y-1">
            <span class="w-2 h-2 bg-gray-600 rounded-full dark:bg-gray-600"></span>
            <span class="w-2 h-2 bg-gray-600 rounded-full dark:bg-gray-600"></span>
            <span class="w-2 h-2 bg-gray-600 rounded-full dark:bg-gray-600"></span>
          </div>
          <div class="flex justify-center items-center w-full h-full bg-gray-700 text-[.25rem] text-gray-400 rounded-sm sm:text-[.5rem] dark:bg-gray-600 dark:text-gray-400">www.preline.com</div>
        </div>
      
        <div class="bg-gray-800 rounded-b-lg">
          <img class="max-w-full h-auto rounded-b-lg" src="png/homepage.png" alt="Image Description">
        </div>
      </figure>
  <div class="wraptext">    
<h1 class="mb-3 text-gray-500 dark:text-gray-400">This Is Project Ecommerce</h1>
<h2 class="text-gray-500 dark:text-gray-400">That page you see it welcome page before enter my Ecommerce</h2>
  </div>
</div>
        </div>
    </div>

    <!-- >second item< -->
    <div class="mockup1">
        <figure class="ml-auto mr-20 relative z-[1] max-w-full w-[50rem] h-auto rounded-b-lg shadow-[0_2.75rem_3.5rem_-2rem_rgb(45_55_75_/_20%),_0_0_5rem_-2rem_rgb(45_55_75_/_15%)] dark:shadow-[0_2.75rem_3.5rem_-2rem_rgb(0_0_0_/_20%),_0_0_5rem_-2rem_rgb(0_0_0_/_15%)]">
            <div class="relative flex items-center max-w-[50rem] bg-gray-800 rounded-t-lg py-2 px-24 dark:bg-gray-700">
              <div class="flex space-x-1 absolute top-2/4 left-4 -translate-y-1">
                <span class="w-2 h-2 bg-gray-600 rounded-full dark:bg-gray-600"></span>
                <span class="w-2 h-2 bg-gray-600 rounded-full dark:bg-gray-600"></span>
                <span class="w-2 h-2 bg-gray-600 rounded-full dark:bg-gray-600"></span>
              </div>
              <div class="flex justify-center items-center w-full h-full bg-gray-700 text-[.25rem] text-gray-400 rounded-sm sm:text-[.5rem] dark:bg-gray-600 dark:text-gray-400">www.preline.com</div>
            </div>
          
            <div class="bg-gray-800 rounded-b-lg">
              <img class="max-w-full h-auto rounded-b-lg" src="png/item2.png" alt="Image Description">
            </div>
          </figure>
      <div class="wraptext">    
    <h1 class="mb-3 text-gray-500 dark:text-gray-400">This Homepage</h1>
    <h2 class="text-gray-500 dark:text-gray-400">Where you can find whatever item you need </h2>
      </div>
    </div>
            </div>
        </div>
</body>
</html>